[tox]
envlist = py37

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:coverage]
deps =
    pytest
		pytest-cov
commands =
		pytest --cov=nearuplib tests

[testenv:style]
deps =
		yapf
commands = yapf -q -r nearuplib **.py

[testenv:build]
deps =
  wheel
  setuptools
commands = python setup.py -q sdist bdist_wheel

[testenv:release]
passenv = PYPI_USERNAME PYPI_PASSWORD
deps =
  {[testenv:build]deps}
  twine >= 3.2.0
commands =
  {[testenv:build]commands}
  twine upload dist/*
