[tox]
envlist = py37

[testenv]
deps =
    pytest
		pytest-ordering
commands =
    pytest tests

[pytest]
log_cli_level = INFO

[testenv:coverage]
deps =
    pytest >= 6.0.1
		pytest-cov
		pytest-ordering
commands =
		pytest --cov=nearuplib tests

[testenv:style]
deps =
		yapf
commands = yapf --diff -r nearup ./**/*.py

[testenv:lint]
deps =
		pylint >= 2.6.0
allowlist_externals = bash
commands = bash ./scripts/pylint.sh

[MESSAGES CONTROL]
# C0114 missing-module-docstring
# C0116 missing-function-docstring
# W1202 logging-fstring-interpolation 
# W1203 logging-fstring-interpolation
# W0511 fixme
# W0703 broad-except
disable=C0114,C0116,W1202,W1203,W0511,W0703

[DESIGN]
# Maximum number of arguments for function / method
max-args=10
max-branches=15

[testenv:build]
deps =
  wheel
  setuptools
commands = python setup.py -q sdist bdist_wheel

[testenv:release]
passenv = PYPI_USERNAME PYPI_PASSWORD
deps =
  {[testenv:build]deps}
  twine >= 3.2.0
commands =
  {[testenv:build]commands}
  twine upload dist/*
